VITE_SUPABASE_PROJECT_ID="voryrpjwdejmcgnadnbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcnlycGp3ZGVqbWNnbmFkbmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzMzNDIsImV4cCI6MjA3NjAwOTM0Mn0.h9I0LIQfcwX4Qn9F2yU4vY4KRmmv-WumoOYwoofWTeo"
VITE_SUPABASE_URL="https://voryrpjwdejmcgnadnbv.supabase.co"
